{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "Host = localhost; User Id = postgres; Password = salom; Port = 5432; Database = company-db;"
  }
}
